
#key			#value
register.kdata=kdata.project.service.UserRegisterService
list.kdata=kdata.project.service.UserListService
detail.kdata=kdata.project.service.UserDetailService
login.kdata=kdata.project.service.UserLoginService
idcheck.kdata=kdata.project.service.UserIdCheckService