
#key			#value
register.kdata=kdata.project.service.UserRegisterService
list.kdata=kdata.project.service.UserListService
login.kdata=kdata.project.service.UserLoginService
detail.kdata=kdata.project.service.UserDetailService
login.kdata=kdata.project.service.UserLoginCheckService
idcheck.kdata=kdata.project.service.UserIdCheckService