
#key			#value
#user
register.kdata=kdata.project.service.UserRegisterService
list.kdata=kdata.project.service.UserListService
detail.kdata=kdata.project.service.UserDetailService
login.kdata=kdata.project.service.UserLoginService
idcheck.kdata=kdata.project.service.UserIdCheckService
#comments
writecomments.kdata=kdata.project.service.UserCommentsWriteService
deletecomments.kdata=kdata.project.service.UserCommentsDeleteService